<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Wheels.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="../Texture/DefaultMaterial_BaseColor12.dds"/>
    <File fileId="1" filename="../Texture/Onzichtbaar.dds"/>
    <File fileId="8" filename="../Texture/tyre_rear.dds"/>
    <File fileId="3" filename="../../shared/dirt_lite.dds"/>
    <File fileId="10" filename="../../shared/gen_dirt_1.dds"/>
  </Files>


  <Materials>
    <Material name="07 - Default" materialId="5" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="6" customShaderId="4">
      <Texture fileId="8"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="default" materialId="7" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="4" customShaderVariation="colorMask">
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="8" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 32"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Wheels.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="WheelSS" translation="1.132 0 1.394" nodeId="18">
        <Shape shapeId="1" name="Wiel" nodeId="19" materialIds="9" distanceBlending="false">
          <Shape shapeId="2" name="5" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="18" translation="-0.0665099 0 0" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="385_60" translation="0.0498661 0 0" scale="1.25 1 1" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="8" translation="-0.128 0 0" scale="1 1.1 1.1" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="rim" translation="-1.132 0 -1.394" rotation="90 -0 0" nodeId="24" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="Wielring" translation="-1.14817 -0.0198868 -1.16694" rotation="108.493 -0 0" scale="1 0.97 0.97" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="WheelSS" translation="-1.132 0 1.394" nodeId="26">
        <Shape shapeId="1" name="Wiel" nodeId="27" materialIds="9" distanceBlending="false">
          <Shape shapeId="2" name="5" rotation="-180 0 -180" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="18" translation="0.0694771 -2.05335e-08 0" rotation="-180 0 -180" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="385_60" translation="0.0770732 0 0" scale="1.25 1 1" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="8" translation="0.126617 -3.84461e-08 0" rotation="180 0 180" scale="1 1.1 1.1" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="rim" translation="1.132 0 -1.394" rotation="90 -0 -180" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="Wielring" translation="1.148 -0.0198868 1.167" rotation="108.493 180 0" scale="1 0.97 0.97" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
